{
	"name": "react-auth-boilerplate",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"eslint-config-custom": "workspace:*",
		"prettier": "latest",
		"turbo": "latest",
		"tailwindcss": "^3.2.4",
		"postcss": "^8.4.21",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"autoprefixer": "^10.4.13"
	},
	"engines": {
		"node": ">=14.0.0",
		"npm": "'use yarn'",
		"yarn": ">= 1.22.19",
		"pnpm": ">= 7.25.1"
	},
	"dependencies": {},
	"packageManager": "pnpm@7.26.0"
}
